<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Althea Vidad </title>
    <style>
        body{
            background-image: url("./Images/lamp.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-size: cover;
        }
        h2{
            text-align: center;
            font-size: x-large;
            font-family: 'Borel', cursive;
            color:White;
        }
        h3{
            color: white;
        }
        p{
            font-size: 15px;
            padding-bottom: 30px;
            text-align: center;
            color:rgb(255, 255, 255)
        }
        li{
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
        }
        img{
            width:300px;
            height: 300px;
            border-radius: 30px;
            margin-left: 513px;
            border-color: bisque;
            box-sizing: 20px;
            border-style: ridge;
        }
    </style>
</head>
<h1 Style="font-family: 'Borel', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Zeyada', cursive; color:rgb(255, 255, 255); font-size: xx-large;">Althea Vidad</h1>
<h1></h1>
<body>
    <img src="./ME/mwa.jpg" alt="mwe">
    <h2>About Me</h2>
    <p style="font-family: 'Great Vibes', cursive">I am Althea L. Vidad, born in September 05, 2003.</p>
    <p style="font-family: 'Great Vibes', cursive">I am from  Pasaleng, Pagudpud, Ilocos Norte where you can experience nonstop rain but when it stops you will be amaze to our beach and mountains.</p>
    <p style="font-family: 'Great Vibes', cursive">I like reading, watching and having my time alone. I enjoy eating and sleeping, too. </p>
    <p style="font-family: 'Great Vibes', cursive">I was known by my tardiness because they usually caught me sleeping. I just don't like stressing myself but when it is my responsibility I'll finish it.</p>
    <h3>Favorite Music</h3>
    <ol type="1">  
        <li>I guess I'm inlove by Clinton Kane</li>
        <li>In the stars by Benson Boone</li>
        <li>Grain in the ear by Mang Chong</li>
        <li>Dangerously by Charlie Puth</li>
        <li>Like my Father by Jax</li>
    </ol>
    <h3>Favorite Food</h3>
    <ul type="Circle">
        <li>Chicken</li>
        <li>Sinigang</li>
        <li>Barbecue</li>
        <li>Sweets</li>
        <li>Noodles</li>
    </ul>
</body>
</html>